# sports-hub

./: README.md  database.sql  dbcreated.sql  soccer_db_backup.sql
backend/: HELP.md  build.gradle  user-api.http
backend/src/main/java/com/example/backend/: BackendApplication.java
backend/src/main/java/com/example/backend/Enum/: ApplicationStatus.java
backend/src/main/java/com/example/backend/config/: CorsConfig.java  WebSecurityConfig.java
backend/src/main/java/com/example/backend/controller/: ApplicationController.java  AuthController.java  CommentController.java  LikeController.java  MercenaryController.java  NotificationController.java  RecruitApplyController.java  RecruitPostController.java  TeamController.java  TeamPostController.java  UserController.java  UserTeamController.java
backend/src/main/java/com/example/backend/dto/: AuthLoginResponseDto.java  AuthRequestDTO.java  AuthResponseDTO.java  RecruitApplyDTO.java  RecruitPostDTO.java
backend/src/main/java/com/example/backend/entity/: Application.java  Match.java  MercenaryApplication.java  MercenaryParticipation.java  Notification.java  NotificationDetail.java  RecruitApplication.java  RecruitApplicationHistory.java  RecruitPost.java  RecruitPostHistory.java  Team.java  TeamAnnouncement.java  TeamMember.java  TeamNotice.java  TeamPost.java  TeamPostComment.java  TeamPostLike.java  TeamPostLikeId.java  User.java  UserTeam.java  UserTeamId.java
backend/src/main/java/com/example/backend/enums/: ApplicationStatus.java  NotificationType.java  ParticipantType.java  Position.java  RecruitCategory.java  RecruitStatus.java  RecruitTargetType.java  RoleInTeam.java
backend/src/main/java/com/example/backend/exception/: DuplicateException.java  ErrorDetails.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  ResourceNotFoundException.java  (+1 more)
backend/src/main/resources/: .tip  application-dev.properties  tip
backend/src/test/: auth.http
(+232 files in other folders)
